<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSharpXMLSerialization" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test.xml</Value>
    </Setting>
    <Setting Name="folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GitHub\DotNetStatistics\CSharpXMLSerialization\CSharpXMLSerialization\</Value>
    </Setting>
  </Settings>
</SettingsFile>